<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STEAM 메인화면면</title>
</head>
<body style="background-color: black;" >

    <!-- header -->
    <div style="display:flex; justify-content: center; border: 1px solid red;">
        <img src="./Images/logo.png" alt="logo" width="200" height="60">
        <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white;">게임 정보  기본정보  챔피언  패치노트  새소식  (메뉴 정보)</h3>
    </div>

    <!-- main -->
    <div style="justify-content: center; display: flex;border: 1px solid blue;">
        <img src="./Images/main.jpg" alt="main" width="1200px" height="768px">
    </div>

    <div style="display: flex; justify-content: center; border: 1px solid green;">
        <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white;font-family: '굴림';">스팀 게임 회사 정보</h3>

    </div>
    
    
</body>
</html>